<!DOCTYPE html>
<html>

<head>
  <title>Bakdev</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
    crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
  <header class="container">
    <div class="row">
      <h1 class="col-sm-4">Bakdev</h1>
      <nav class="col-sm-8 text-right">
        <p>About</p>
        <p>Projects</p>
        <p>Contact</p>
      </nav>
    </div>
  </header>
  <section class="jumbotron">
    <div class="container">
      <div class="row text-center">
        <h2>Marek Rybakiewicz</h2>
        <h4>Software Developer</h4>
        <a class="btn btn-primary" href="#" role="button">View Story</a>
      </div>
    </div>
  </section>
  <section class="container">
    <footer class="container">
      <div class="row">
        <p class="col-sm-4">&copy; 2017 Bakdev</p>
        <ul class="col-sm-8">
          <li class="col-sm-1 img-responsive"> <img src="../resources/facebook.svg"></li>
          <li class="col-sm-1 img-responsive"> <img src="../resources/twitter.svg"></li>
          <li class="col-sm-1 img-responsive"> <img src="../resources/instagram.svg"></li>
          <li class="col-sm-1 img-responsive"> <img src="../resources/medium.svg"></li>
        </ul>
      </div>
    </footer>
  </section>
</body>

</html>